# Ktor-Server

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/java/com/example/ktorsample/: DemoSslCredentials.kt  MainActivity.kt  Server.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
